<!--
    Author: Kelan Morgan
    ID:     C00262090
    Date:   2023.03.13
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../Css/default.css">
        <title>Login</title>
        <style>
            .login_box 
            {
                background-image:  url("../Css/images/gradient_turned.png");
                background-size: 100% 200%;
                background-position: 0px -100px;
                margin: auto;
                width: 400px;
                border: 5px black solid;
                border-radius: 20px;
                padding: 10px;
                font-weight: bold;
                font-size: 20px;
            }
            .logo
            {
                cursor: auto;
            }
            .input_div
            {
                margin-left: 10px;
            }
            .input_div > input
            {
                margin-bottom: 10px;
            }
            .login_button
            {
                font-size: 20px; 
                width: 80px; 
                margin: auto;
                margin-top: 10px;
                margin-left: 10px;
                border: 3px black solid;
                border-radius: 20px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="nav_container">
            <div class ="login_box">
                <table>
                    <form action="login.php" method="post">
                        <tr>
                            <td rowspan="2">
                                <img class="logo">
                            </td>
                            <td>
                                <!-- allow the user to enter their username and password -->
                                <div class="input_div">
                                    <label for="username">Username:</label>
                                    <input type="text" id="username" name="username" autofocus required>
                                    <br>
                                    <label for="password">Password:</label>
                                    <input type="password" id="password" name="password" required>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="login_button" id="loginButton" name="loginButton" type="Submit" value="Login"></input>
                            </td>
                        </tr>
                    </form>
                </table>
            </div>
        </div>
    </body>
</html>