<!--
    Author: Kelan Morgan
    ID:     C00262090
    Date:   2023.03.13
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../Css/default.css">
        <title>Login</title>
        <style>
            .login_box 
            {
                background-image:  url("../Css/images/gradient_turned.png");
                background-size: 100% 200%;
                background-position: 0px -100px;
                margin: auto;
                width: 400px;
                border: 5px black solid;
                border-radius: 20px;
                padding: 10px;
                font-weight: bold;
                font-size: 20px;
            }
            .logo
            {
                cursor: auto;
            }
        </style>
    </head>
    <body>
        <div class="nav_container">
            <div class ="login_box">
                <table>
                    <tr>
                        <td rowspan="2">
                            <img class="logo">
                        </td>
                        <td>
                            <p>
                                <!-- display the out of attempts message -->
                                <div style="color: red; font-size: 30px; font-style: bold; text-align: center; -webkit-text-stroke: 1px black;">
                                    Out of attempts...
                                </div>
                            </p>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>